* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 13fr 4fr;
}

.left_sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: .4s;
    z-index: 99;
    margin-top: auto;
    margin-bottom: auto;
    color: gray;
}

.iconBx_m {
    font-size: 1.5rem;
    color: gray;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    border-radius: 50%;
    transition: .3s;
}

.btn-new{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.side-bar:hover{
    border-left: 3px solid #e016c5 ;
    border-radius: 0px ;
    background: #80808024;
}

.btn2 {
    font-size: .9rem;
    background-color: #fff;
    color: rgb(0, 0, 0);
    padding: 5px 10px;
    border-color: transparent;
    text-decoration: none;
    transition: .3s;
    box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.75);
    margin-top: 0%;
}

a {
    text-decoration: none;
}
.main_container {
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow-y: scroll;
    padding: 10px 20px;
}

.mc_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_arrows {
    display: flex;
    grid-template-columns: 1fr ;
}

.arrow {
    width: 40px;
    height: 40px;
}

.btn {
    font-size: .9rem;
    background-color: #fcd8f6;
    color: rgb(224, 22, 197);
    padding: 5px 12px;
    border-color: rgb(224, 22, 197);
    text-decoration: none;
    transition: .3s;
}

.btn1 {
    font-size: .9rem;
    background-color: #fff;
    color: rgb(224, 22, 197);
    padding: 5px 10px;
    border-color: rgb(224, 22, 197);
    text-decoration: none;
    transition: .3s;
}

h1 {
    font-size: 1.3rem;
    color: #222;
}

.sprint_overview .btn {
    color: #4f94e4;
    background-color: transparent;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sprint_overview_cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.sprint_overview_cards,
.team_members,
.sprint_stories,
.burnsown_chart,
.epics,
.project_statistics {
    margin: .5rem 0 1rem;
}

.sprint_overview_card {
    background-color: #fff;
    border-radius: 5px;
    padding:  20px 20px;
    transition: .3s;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    
}

.sprint_overview_cards1 {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}

.sprint_overview_card1 {
    background-color: #fff;
    border-radius: 5px;
    padding:  20px 20px;
    /* transition: .3s; */
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.sprint_overview_cards1{
    margin: .5rem 0 1rem;
}

.sprint_overview_cards2 {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 300px;
 
}

.sprint_overview_card2 {
    background-color: #fff;
    border-radius: 5px;
    padding:  20px 20px;
    /* transition: .3s; */
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.sprint_overview_cards2{
    margin: .5rem 0 1rem;
}

.icon_l {
    font-size: 2.5rem;
    color: #4f94e4;
    margin-bottom: 10px;
    transition: .3s;
}

h5 {
    font-size: 2rem;
    color: #222;
}

.charts_stories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    /* border-center: 1px solid #ddd; */
    text-align: left;
    padding: 2px;
    font-size: .9rem;
    color: #555;
}

.td1 {
    /* border-left: 1px solid #ddd; */
    text-align: left;
    padding: 10px 7px;
    /* font-size: .9rem; */
    font-size: 15px;
    color: gray;
}

.h4 {
    color: #000;
}

.td2 {
    /* border-left: 1px solid #ddd; */
    text-align: left;
    padding: 10px 7px;
    font-size: .9rem;
}

.imgBx {
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.img {
    
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
   
}

.img3 {
    
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: hsl(313, 100%, 91%);
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.h6 {
    color: gray;
    margin-left: 75px;
}

.team_members {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.team_member {
    display: flex;
    justify-content: center;
    align-items: center;
}

.member_content {
    margin-left: 10px;
}

.right_sidebar {
    padding: 10px;
    height: 100vh;
    overflow-y: scroll;
}

.epic {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
    grid-gap: 10px;
    margin-bottom: 20px;
    border-radius: 15px;
    cursor: pointer;
}
.imgBx_s {
    font-size: 1.0rem;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
     color: #000;
}  

.epic i {
    justify-self: center;
}

.inputBox input{
    
    padding:0.3rem;
    font-size: 0.8rem;
    color: #000;
    text-transform: none;
    background:none;
}

@media(max-width:950px) {
    body {
        grid-template-columns: 1fr 11fr 6fr;
    }
    .sprint_overview_cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .team_members {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media(max-width:700px) {
    body {
        display: flex;
        flex-direction: column;
    }
    .main_container,
    .right_sidebar {
        height: max-content;
        overflow-y: auto;
    }
    .right_sidebar {
        padding: 20px;
    }
    .left_sidebar {
        position: fixed;
        height: 100vh;
        background-color: #fff;
        transform: translateX(-100%);

    }
    .left_sidebar.active {
        transform: translateX(0);
    }
    .toggle {
        display: flex;
    }
    .toggle .close {
        display: none;
    }
    .toggle .menu {
        display: block;
    }
    .toggle.active .menu {
        display: none;
    }
    .toggle.active .close {
        display: block;
    }
}

.card {
    max-width: 250px;
    margin: 150px auto 0;
    background-color: #b300ff;
    box-shadow: 0 10px 90px #00000024;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
}

.card .card-header {
    position: relative;
    height: 48px;
}

.card .card-header .profile-img {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card .card-body a:link, a:visited {
    border:  1px solid white;
    color: white;
    padding: 10px 10px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

.card .card-body {
    padding: 10px 40px;
}

.card .card-body .name {
    margin-top: 30px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
}

.card .card-footer {
    background-color: #b300ff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 20px 0 20px 0;
}

.card .card-footer .count {
    font-size: 14px;
}

@media screen and (max-width: 575px) {
    .card {
        width: 96%;
    }

    .card .card-body {
        padding: 10px 20px;
    }
}
